@media(max-width: 453px) {
    .evento_container .title h1 {
        font-size: 1.5em;
    }

    .evento_container .title button {
        font-size: 1em;
    }
}

@media(max-width: 339px) {
    .evento_container .header {
        gap: .5em;
        flex-direction: column;
        justify-content: center;
    }
    .evento_container .header .back {
        display: none;
    }
    .evento_container .title {
        flex-direction: column;
        gap: 1em;
    }

    .evento_container .title button {
        padding-left: 1.7em;
        padding-right: 1.7em;
    }
}

.evento_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
    height: 100%;
    background-color: #EBEFF7;
}

.btnsEventos {
    margin: auto;
}

.btnsEventos button:first-of-type {
    margin-right: 1em;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1em 4em;
    font-size: .6em;
}

.title h1 {
    text-align: center;
    flex: 1;
    font-weight: 500;
}

.title button {
    font-size: 1.2em;
}

.title svg {
    margin-left: .5em;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 1em;
    margin-bottom: 1em;
}

.header .back {
    flex: 1;
}

.header .back button {
    display: flex;
    align-items: center;
    padding: 1em;
    font-size: .8em;
}

.header input {
    border: 2.3px solid rgb(194, 194, 194);
    border-radius: 5px;
    padding: .6em 0em;
    outline: none;
    margin: 0 1em 0 0;
}

.header button {
    font-size: 1em;
    padding: .6em .8em .5em .8em;
}


.cards_container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(435px, 450px)); /* Colunas flex√≠veis */
    gap: 3em;
    margin-right: auto;
    flex-wrap: wrap;
    padding: 2em;
    width: 100%;
}